example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/beacon_spec.rb[1:1]          | passed | 0.00206 seconds |
./spec/models/beacon_spec.rb[1:2]          | passed | 0.00567 seconds |
./spec/models/beacon_spec.rb[1:3]          | passed | 0.00366 seconds |
./spec/models/beacon_spec.rb[1:4]          | passed | 0.00333 seconds |
./spec/models/beacon_spec.rb[1:5]          | passed | 0.46514 seconds |
./spec/models/beacon_spec.rb[1:6]          | passed | 0.00396 seconds |
./spec/models/beacon_spec.rb[1:7]          | passed | 0.00434 seconds |
./spec/models/beacon_spec.rb[1:8]          | passed | 0.01066 seconds |
./spec/models/beacon_spec.rb[1:9]          | passed | 0.0611 seconds  |
./spec/models/beacon_spec.rb[1:10:1]       | passed | 0.01651 seconds |
./spec/models/beacon_spec.rb[1:11:1:1]     | passed | 0.01113 seconds |
./spec/models/beacon_spec.rb[1:11:2:1]     | passed | 0.01339 seconds |
./spec/models/calibration_spec.rb[1:1]     | passed | 0.00246 seconds |
./spec/models/calibration_spec.rb[1:2]     | passed | 0.00804 seconds |
./spec/models/calibration_spec.rb[1:3]     | passed | 0.00394 seconds |
./spec/models/calibration_spec.rb[1:4]     | passed | 0.00851 seconds |
./spec/models/chair_spec.rb[1:1]           | passed | 0.00222 seconds |
./spec/models/chair_spec.rb[1:2]           | passed | 0.00205 seconds |
./spec/models/chair_spec.rb[1:3]           | passed | 0.00261 seconds |
./spec/models/chair_spec.rb[1:4]           | passed | 0.00252 seconds |
./spec/models/chair_spec.rb[1:5]           | passed | 0.00218 seconds |
./spec/models/chair_spec.rb[1:6]           | passed | 0.00445 seconds |
./spec/models/chair_spec.rb[1:7]           | passed | 0.00363 seconds |
./spec/models/chair_spec.rb[1:8]           | passed | 0.00878 seconds |
./spec/models/chair_spec.rb[1:9]           | passed | 0.03201 seconds |
./spec/models/chair_spec.rb[1:10]          | passed | 0.0234 seconds  |
./spec/models/chair_spec.rb[1:11]          | passed | 0.0261 seconds  |
./spec/models/chair_spec.rb[1:12]          | passed | 0.02938 seconds |
./spec/models/chair_spec.rb[1:13]          | passed | 0.02584 seconds |
./spec/models/chair_spec.rb[1:14]          | passed | 0.01102 seconds |
./spec/models/chair_spec.rb[1:15:1:1]      | passed | 0.0066 seconds  |
./spec/models/chair_spec.rb[1:15:2:1]      | passed | 0.01103 seconds |
./spec/models/measurement_spec.rb[1:1]     | passed | 0.00244 seconds |
./spec/models/measurement_spec.rb[1:2]     | passed | 0.00631 seconds |
./spec/models/measurement_spec.rb[1:3]     | passed | 0.00249 seconds |
./spec/models/measurement_spec.rb[1:4]     | passed | 0.0054 seconds  |
./spec/models/measurement_spec.rb[1:5]     | passed | 0.00316 seconds |
./spec/models/measurement_spec.rb[1:6]     | passed | 0.01045 seconds |
./spec/models/prediction_spec.rb[1:1]      | passed | 0.00293 seconds |
./spec/models/prediction_spec.rb[1:2]      | passed | 0.00548 seconds |
./spec/models/prediction_spec.rb[1:3]      | passed | 0.00294 seconds |
./spec/models/prediction_spec.rb[1:4]      | passed | 0.01225 seconds |
./spec/models/prediction_spec.rb[1:5]      | passed | 0.00459 seconds |
./spec/models/prediction_spec.rb[1:6]      | passed | 0.00737 seconds |
./spec/requests/beacon_spec.rb[1:1:1]      | passed | 0.01366 seconds |
./spec/requests/beacon_spec.rb[1:2:1]      | passed | 0.02518 seconds |
./spec/requests/beacon_spec.rb[1:2:2]      | passed | 0.56913 seconds |
./spec/requests/chair_spec.rb[1:1:1]       | passed | 0.00759 seconds |
./spec/requests/chair_spec.rb[1:2:1]       | passed | 0.01221 seconds |
./spec/requests/chair_spec.rb[1:3:1]       | passed | 0.03344 seconds |
./spec/requests/measurement_spec.rb[1:1:1] | passed | 0.1452 seconds  |
