example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/beacon_spec.rb[1:1]          | passed | 0.0021 seconds  |
./spec/models/beacon_spec.rb[1:2]          | passed | 0.00243 seconds |
./spec/models/beacon_spec.rb[1:3]          | passed | 0.00359 seconds |
./spec/models/beacon_spec.rb[1:4]          | passed | 0.00305 seconds |
./spec/models/beacon_spec.rb[1:5]          | passed | 0.004 seconds   |
./spec/models/beacon_spec.rb[1:6]          | passed | 0.00378 seconds |
./spec/models/beacon_spec.rb[1:7]          | passed | 0.0038 seconds  |
./spec/models/beacon_spec.rb[1:8]          | passed | 0.00984 seconds |
./spec/models/beacon_spec.rb[1:9]          | passed | 0.02123 seconds |
./spec/models/beacon_spec.rb[1:10:1]       | passed | 0.01079 seconds |
./spec/models/calibration_spec.rb[1:1]     | passed | 0.00211 seconds |
./spec/models/calibration_spec.rb[1:2]     | passed | 0.00702 seconds |
./spec/models/calibration_spec.rb[1:3]     | passed | 0.0042 seconds  |
./spec/models/calibration_spec.rb[1:4]     | passed | 0.00774 seconds |
./spec/models/chair_spec.rb[1:1]           | passed | 0.0019 seconds  |
./spec/models/chair_spec.rb[1:2]           | passed | 0.00221 seconds |
./spec/models/chair_spec.rb[1:3]           | passed | 0.00212 seconds |
./spec/models/chair_spec.rb[1:4]           | passed | 0.00195 seconds |
./spec/models/chair_spec.rb[1:5]           | passed | 0.00239 seconds |
./spec/models/chair_spec.rb[1:6]           | passed | 0.00458 seconds |
./spec/models/chair_spec.rb[1:7]           | passed | 0.00295 seconds |
./spec/models/chair_spec.rb[1:8]           | passed | 0.00861 seconds |
./spec/models/chair_spec.rb[1:9]           | passed | 0.01426 seconds |
./spec/models/chair_spec.rb[1:10]          | passed | 0.02072 seconds |
./spec/models/chair_spec.rb[1:11]          | passed | 0.02354 seconds |
./spec/models/chair_spec.rb[1:12]          | passed | 0.02013 seconds |
./spec/models/chair_spec.rb[1:13]          | passed | 0.02275 seconds |
./spec/models/chair_spec.rb[1:14]          | passed | 0.01041 seconds |
./spec/models/chair_spec.rb[1:15:1:1]      | passed | 0.01072 seconds |
./spec/models/chair_spec.rb[1:15:2:1]      | passed | 0.01038 seconds |
./spec/models/measurement_spec.rb[1:1]     | passed | 0.00211 seconds |
./spec/models/measurement_spec.rb[1:2]     | passed | 0.00374 seconds |
./spec/models/measurement_spec.rb[1:3]     | passed | 0.00198 seconds |
./spec/models/measurement_spec.rb[1:4]     | passed | 0.00414 seconds |
./spec/models/measurement_spec.rb[1:5]     | passed | 0.0025 seconds  |
./spec/models/measurement_spec.rb[1:6]     | passed | 0.43795 seconds |
./spec/models/prediction_spec.rb[1:1]      | passed | 0.00332 seconds |
./spec/models/prediction_spec.rb[1:2]      | passed | 0.00474 seconds |
./spec/models/prediction_spec.rb[1:3]      | passed | 0.0026 seconds  |
./spec/models/prediction_spec.rb[1:4]      | passed | 0.00835 seconds |
./spec/models/prediction_spec.rb[1:5]      | passed | 0.01121 seconds |
./spec/models/prediction_spec.rb[1:6]      | passed | 0.00686 seconds |
./spec/requests/beacon_spec.rb[1:1:1]      | passed | 0.01322 seconds |
./spec/requests/beacon_spec.rb[1:2:1]      | passed | 0.00873 seconds |
./spec/requests/measurement_spec.rb[1:1:1] | passed | 0.18273 seconds |
