example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/beacon_spec.rb[1:1]          | passed | 0.00217 seconds |
./spec/models/beacon_spec.rb[1:2]          | passed | 0.00198 seconds |
./spec/models/beacon_spec.rb[1:3]          | passed | 0.00383 seconds |
./spec/models/beacon_spec.rb[1:4]          | passed | 0.00446 seconds |
./spec/models/beacon_spec.rb[1:5]          | passed | 0.00457 seconds |
./spec/models/beacon_spec.rb[1:6]          | passed | 0.00463 seconds |
./spec/models/beacon_spec.rb[1:7]          | passed | 0.0081 seconds  |
./spec/models/beacon_spec.rb[1:8]          | passed | 0.01942 seconds |
./spec/models/beacon_spec.rb[1:9:1]        | passed | 0.012 seconds   |
./spec/models/beacon_spec.rb[1:10:1:1]     | passed | 0.01135 seconds |
./spec/models/beacon_spec.rb[1:10:2:1]     | passed | 0.01052 seconds |
./spec/models/calibration_spec.rb[1:1]     | passed | 0.00249 seconds |
./spec/models/calibration_spec.rb[1:2]     | passed | 0.01386 seconds |
./spec/models/calibration_spec.rb[1:3]     | passed | 0.00434 seconds |
./spec/models/calibration_spec.rb[1:4]     | passed | 0.00917 seconds |
./spec/models/chair_spec.rb[1:1]           | passed | 0.00256 seconds |
./spec/models/chair_spec.rb[1:2]           | passed | 0.00272 seconds |
./spec/models/chair_spec.rb[1:3]           | passed | 0.00347 seconds |
./spec/models/chair_spec.rb[1:4]           | passed | 0.0091 seconds  |
./spec/models/chair_spec.rb[1:5]           | passed | 0.00238 seconds |
./spec/models/chair_spec.rb[1:6]           | passed | 0.00511 seconds |
./spec/models/chair_spec.rb[1:7]           | passed | 0.00264 seconds |
./spec/models/chair_spec.rb[1:8]           | passed | 0.00866 seconds |
./spec/models/chair_spec.rb[1:9]           | passed | 0.01998 seconds |
./spec/models/chair_spec.rb[1:10]          | passed | 0.02474 seconds |
./spec/models/chair_spec.rb[1:11]          | passed | 0.02006 seconds |
./spec/models/chair_spec.rb[1:12]          | passed | 0.02439 seconds |
./spec/models/chair_spec.rb[1:13]          | passed | 0.01978 seconds |
./spec/models/chair_spec.rb[1:14:1:1]      | passed | 0.00683 seconds |
./spec/models/chair_spec.rb[1:14:2:1]      | passed | 0.01005 seconds |
./spec/models/measurement_spec.rb[1:1]     | passed | 0.00204 seconds |
./spec/models/measurement_spec.rb[1:2]     | passed | 0.00442 seconds |
./spec/models/measurement_spec.rb[1:3]     | passed | 0.00191 seconds |
./spec/models/measurement_spec.rb[1:4]     | passed | 0.00424 seconds |
./spec/models/measurement_spec.rb[1:5]     | passed | 0.00303 seconds |
./spec/models/measurement_spec.rb[1:6]     | passed | 0.00865 seconds |
./spec/models/prediction_spec.rb[1:1]      | passed | 0.00266 seconds |
./spec/models/prediction_spec.rb[1:2]      | passed | 0.00429 seconds |
./spec/models/prediction_spec.rb[1:3]      | passed | 0.00389 seconds |
./spec/models/prediction_spec.rb[1:4]      | passed | 0.43229 seconds |
./spec/models/prediction_spec.rb[1:5]      | passed | 0.00454 seconds |
./spec/models/prediction_spec.rb[1:6]      | passed | 0.00841 seconds |
./spec/requests/beacon_spec.rb[1:1:1]      | passed | 0.01478 seconds |
./spec/requests/beacon_spec.rb[1:2:1]      | passed | 0.02805 seconds |
./spec/requests/beacon_spec.rb[1:2:2]      | passed | 0.44962 seconds |
./spec/requests/chair_spec.rb[1:1:1]       | passed | 0.01263 seconds |
./spec/requests/chair_spec.rb[1:2:1]       | passed | 0.0113 seconds  |
./spec/requests/chair_spec.rb[1:3:1]       | passed | 0.03945 seconds |
./spec/requests/chair_spec.rb[1:4:1]       | passed | 0.13972 seconds |
./spec/requests/measurement_spec.rb[1:1:1] | passed | 0.02992 seconds |
